.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo{
    width: 100px;
    padding-left: 80px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.title{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #c96d03;
    font-style: oblique;
}

.nav-items{
    display: flex;
    align-items: center;
    margin: 0 70px;
}

.nav-items > ul{
    display: flex;
    
    list-style: none;
}

.nav-items > ul > li{
    padding: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    cursor: pointer;
}

.links{
    text-decoration: none;
    color: #e9e9ea;
}

.search{
    display: flex;
    justify-content: center;
    margin: 25px;
}

.search > .search-input{
    width: 250px;
    height: 35px;
    margin: 0 30px;
}

.res-card{
  background: #f1f1f1;
  border: 1px solid black;
  border-radius: 15px;
  margin: 15px;
  padding-bottom: 10px;
}

.rescardinfo{
    margin: auto 20px;
}

.res-container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding: 20px;
    margin: auto 100px;
}

.resname{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.res-img{
    width: 275px;
    height: 180px;
    cursor: pointer;
    height: 240px;
    margin: 10px;
    border-radius: 15px;
}

.footer{
    height: 40px;
    /* width: 100%; */
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.filter-btn{
    padding: 10px 10px;
    margin: 10px 20px; 
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 120px 70px;
}

.shimmer-cards{
    width: 300px;
    height: 410px;
    background-color: #e9e9ea;
    margin: 10px 15px;
    padding-top: 10px;
}

.login-btn{
    height: 50px;
    width: 120px;
    margin: auto;
    background: #e9f1f4;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-family: cursive;
    font-size: 18px;
}

.login-btn:hover{
    background-color:#f0f0f0;
}

.about-page{
    padding: 50px;
    background: #c4ea96;
    height: 80%;
}

.about-page{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    color: chocolate;
    font-size: 40px;
}

/* .about-page h2, h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:25px;
} */

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
  color: #333;          
  text-decoration: none; 
}

.dish-card{
    width: 65%;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    border-radius: 20px;
    padding: 10px;
    border-bottom: 5px solid gray;
    border-right: 2.5px solid gray;

}

.dish-details{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.dish-img > img{
    height: 180px;
    width: 180px;
    border-radius: 20px;
}

.res-info{
    width: 50%;
    text-align: left;
    padding-left: 50px;
    margin: 50px auto;
    /* background: #ddc8c8; */
    border-radius: 20px;
    border-bottom: 3px solid black;
    border-right: 4px solid black;
    border-top: 2px solid black;
    border-left: 2px solid black;
    box-shadow: 10px 10px 5px rgb(139, 139, 139);
}

.menulist{
    display: flex;
    flex-direction: column;
    align-items: center;
}